<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: beige;
    }
    .float-kiri {
        float: left;
    }
    </style>
<body>
    <h1 style="background-color: rgb(38, 109, 85) ;"><font size="4"></font><center><b>KATA PENGANTAR</b></center></h1>

    <P style="text-align:left;">Puji syukur kami panjatkan kepada Tuhan Yang Maha Kuasa, karena atas berkah, rahmat, dan karunia-Nya, penyusunan buku Matematika Pengolahan Data Statistik Sekolah Dasar dapat diselesaikan. Buku ini disusun sebagai salah satu contoh buku bahan ajar dalam pelaksanaan kegiatan belajar siswa tingkat Sekolah Dasar, khususnya siswa kelas VI. Serta, sebagai tugas pada mata kuliah Pengembangan Multi Media semester 2, dengan dosen pengampu Dr. Aan Hendrayana, S.Si., M.Pd.</P>
    <p style="text-align:left ;">Dalam buku ini disajikan materi pembelajaran sederhana, efektif, dan mudah dimengerti. Buku ini meringkas satu materi menjadi satu buku yang di dalamnya mempelajari pengolahan data atau statistika. Pada materi ini, banyak sekali contoh dalam penerapan dalam kehidupan sehari-hari. Buku ini juga dilengkapi dengan contoh soal dan latihan-latihan di setiap subab. Sesuai dengan tujuan pembelajaran matematika, siswa diharapkan dapat memahami konsep pada materi ini, menjelaskan keterkaitan antarkonsep dan mengaplikasikannya. </p>
    <p style="text-align:left ;">Kami sampaikan ucapan terimakasih kepada semua pihak yang telah membantu atas terselesaikannya buku ini. Tetapi, pastilah buku ini banyak kekurangan-kekurangannya, oleh karena itu sangat kami harapkan berbagai macam kritikan serta saran pembaca  untuk menyempurnakan buku materi Pengolahan Data atau Statistika ini.</p>

        <p style="text-align:right ;">Serang, Maret 2022</p>

        <P>
            <P>
             <P style="text-align:right ;">Amelia Hermaya</P>
            </p>
        </p>
</body>
</html>